[metadata]
name = clease-gui
author = Alexander S. Tygesen
author_email = alexty@dtu.dk
version = file: clease_gui/_version.txt
description = GUI for CLEASE
classifiers =
        Development Status :: 4 - Beta
        Operating System :: OS Independent
        License :: OSI Approved :: Mozilla Public License 2.0 (MPL 2.0)
        Framework :: Jupyter
        Programming Language :: Python :: 3.7
        Programming Language :: Python :: 3.8
        Programming Language :: Python :: 3.9
        Programming Language :: Python :: 3.10
project_urls =
    Documentation = https://clease-gui.readthedocs.io
    Source = https://gitlab.com/computationalmaterials/clease-gui
keywords =
    Cluster Expansion
    Monte Carlo
    Computational materials
    Materials research
    GUI
    Graphical User Interface
    CLEASE
license = MPL-2.0
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/computationalmaterials/clease-gui

[options]
# Package_data is stuff from MANIFEST.in
include_package_data = true
python_requires = >=3.7
install_requires =
    ipython
    jupyterlab
    ipywidgets<8  # Temporary downgrade for nglview
    clease>=1.0.0
    pandas
    numpy
    matplotlib
    click>=8.0.0
    ase
    nglview
    packaging
    attrs>=21.4.0

[options.entry_points]
console_scripts =
    clease-gui = clease_gui.cli.main_cli:clease_gui_cli
